# AspNetCoreWebApplication

./: .gitignore  AspNetCoreWebApplication.sln
AspNetCoreWebApplication/: AspNetCoreWebApplication.csproj  Program.cs  Startup.cs  libman.json
AspNetCoreWebApplication/Areas/Admin/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  NewsController.cs  PostsController.cs  SlidersController.cs  UsersController.cs
AspNetCoreWebApplication/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCoreWebApplication/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreWebApplication/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreWebApplication/Areas/Admin/Views/Home/: Index.cshtml
AspNetCoreWebApplication/Areas/Admin/Views/Login/: Index.cshtml
AspNetCoreWebApplication/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreWebApplication/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreWebApplication/Areas/Admin/Views/Sliders/: Edit.cshtml  (+4 more)
AspNetCoreWebApplication/Controllers/: CategoriesController.cs  HomeController.cs  NewsController.cs  PostsController.cs
AspNetCoreWebApplication/Data/: DatabaseContext.cs
AspNetCoreWebApplication/Models/: ErrorViewModel.cs  HomePageViewModel.cs
AspNetCoreWebApplication/Properties/: launchSettings.json
AspNetCoreWebApplication/Utils/: FileHelper.cs
AspNetCoreWebApplication/ViewComponents/: Kategoriler.cs
AspNetCoreWebApplication/Views/: _ViewImports.cshtml
AspNetCoreWebApplication/Views/Categories/: Index.cshtml
AspNetCoreWebApplication/Views/Home/: Contact.cshtml  Index.cshtml
AspNetCoreWebApplication/Views/News/: Detail.cshtml  Index.cshtml
AspNetCoreWebApplication/Views/Posts/: Detail.cshtml  Index.cshtml
AspNetCoreWebApplication/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
